DATABASE_URL="mysql://root:admin@localhost:3306/accredian"--example
GOOGLE_CLIENT_ID=add_your_credentials
GOOGLE_CLIENT_SECRET=add_your_credentials
GOOGLE_REFRESH_TOKEN=add_your_credentials
EMAIL_USER=add_your_credentials
